<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT U</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="NCT.html">About</a></li>
        <li><a href="Sources.html">Sources</a></li>
      </ul>
    </nav>
</head>
<body>

    Bio
 <h3>Name: NCT U

    Members: [List of current members]
    
    Debut Date: April 9, 2016
    
    Label: SM Entertainment
    
    Genre: K-pop, R&B, Hip-hop
    
    Subunits: NCT 127, NCT DREAM, WayV
    
    Fanclub Name: NCTzen
    
    Official Colors: [Official colors of NCT U]
    
    Social Media:
    
    Instagram: @nct
    Twitter: @NCTsmtown
    YouTube: NCT Official
    Biography:
    NCT U is a rotational subunit of the South Korean boy group NCT,
     formed by SM Entertainment. Unlike the other NCT subunits, 
     NCT U does not have fixed members and can include different members
    for each comeback, allowing for various combinations and musical styles.
    NCT U made its debut on April 9, 2016, with the release of the digital
    single "The 7th Sense" and the extended play (EP) "NCT #127."
    Known for its diverse music and experimental approach, NCT U has
    showcased a wide range of talents and musical genres, captivating
    audiences with each release. With a strong emphasis on performance
    and innovation, NCT U has become a dynamic force in the K-pop industry,
    earning recognition for its unique concept and contributions to
    NCT's overall discography. As part of the larger NCT concept,
    NCT U continues to push boundaries and evolve, solidifying
    its status as a key subunit within the group.</h3>
    
    <H1>NCT U and its various line ups</H1>

        NCT U, also known as NCT United(Neo Culture Technology United), is the first sub-unit of the boy group NCT under
        the label SM Entertainment. NCT U is the only sub-unit that isn't fixed. This means
        the lineup changes for each comeback, OST, or dance stage depending on who fits the 
        concept of the song.

        

</body>
</html>