<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT DoJaeJung</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <a><img src="Images/subunits/NCT_DOJAEJUNG.webp" /></a>
    Bio
    <h3>Name: DoJaeJung

        Biography:
        DoJaeJung is a sub-unit created within the popular South Korean
        boy group NCT. On March 9, 2023, SM confirmed that members Doyoung, 
        Jaehyun and Jungwoo will make their debut as a unit on April 17. 
        On March 27, they announced their first mini album, Perfume. The 
        unit launched their Instagram account later that day.</h3>

       <a><video src="https://www.youtube.com/watch?v=SNyLLcX9na0"></video></a>

       
</body>
