<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT DREAM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="NCT.html">About</a></li>
        <li><a href="Sources.html">Sources</a></li>
      </ul>
    </nav>
</head>
<body>
    Bio
    <h3>
        Name: NCT DREAM

Members: [List of current members]

Debut Date: [Debut date of the group]

Label: SM Entertainment

Genre: K-pop, Bubblegum pop, Hip-hop

Subunits: NCT U, NCT 127, WayV

Fanclub Name: NCTzen

Official Colors: [Official colors of NCT DREAM]

Social Media:

Instagram: @nct_dream
Twitter: @NCTsmtown_DREAM
YouTube: NCT DREAM Official
Biography:
NCT DREAM is a subunit of the South Korean boy group NCT,
 formed by SM Entertainment. The group made its debut on August 24,
  2016, with the release of their single album "Chewing Gum." 
  Initially intended to be a rotational unit with an age limit,
   NCT DREAM's concept focused on youthful and energetic performances,
    catering to a younger audience. As the members of NCT DREAM grew older,
    the group underwent a transformation, and in 2020, it was announced 
    that NCT DREAM would continue as a fixed unit without an age limit.
    Known for their catchy tunes and lively performances,
    NCT DREAM has gained popularity both in South Korea and internationally.
    With a strong fanbase known as NCTzen, the group has released several
    successful albums and singles, showcasing their growth and versatility
    as artists. NCT DREAM continues to captivate audiences with their vibrant
    music and engaging performances, solidifying their position as 
    one of the leading groups in the K-pop industry.
</body>
</html>