<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT New Team(Now known as NCT Wish)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="NCT.html">About</a></li>
        <li><a href="Sources.html">Sources</a></li>
      </ul>
    </nav>
</head>
<body>
    <h1>Bio</h1>

    NCT Wish, previously known as NCT Tokyo and NCT New Team, is an upcoming 6, 
    used to be 7, member group under SM Entertainment. They are the Japan based 
    unit of NCT, and will be the final overseas sub-unit for the group as a whole. 
    They are set to officially debut on February 21, 2024 with the single "Wish".

    As mentioned before, they used to be 7 members and are now 6. The reason for 
    this is because it was announced on October 2nd of 2023 by SM Entertainment that 
    Jugmin would be departing from the group and returning to be a trainee due to 
    health concerns.
</body>
</html>