<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT 127</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="NCT.html">About</a></li>
        <li><a href="Sources.html">Sources</a></li>
      </ul>
    </nav>
</head>
<body>
    Bio
    <h3>Name: NCT 127

        Members: [List of current members]
        
        Debut Date: [Debut date of the group]
        
        Label: SM Entertainment
        
        Genre: K-pop, Hip-hop, R&B
        
        Subunits: NCT U, NCT Dream, WayV
        
        Fanclub Name: NCTzen
        
        Official Colors: [Official colors of NCT 127]
        
        Social Media:
        
        Instagram: @nct127
        Twitter: @NCTsmtown_127
        YouTube: NCT 127 Official
        Biography:
        NCT 127 is a subunit of the South Korean boy group NCT,
        formed by SM Entertainment. The group made its debut on July 7,
        2016, with the release of their first extended play (EP) titled 
        "NCT #127." Known for their dynamic performances and diverse musical
        styles, NCT 127 has garnered a dedicated global fanbase known as NCTzen.
        With a lineup that showcases a mix of vocalists and rappers,
        NCT 127 has become renowned for their powerful choreography 
        and captivating stage presence. The group has released multiple 
        successful albums and singles, earning accolades for their contributions 
        to the K-pop industry. Through their music and performances, 
        NCT 127 continues to showcase their versatility and talent, 
        solidifying their position as one of the leading groups in the genre.</h3>
</body>
</html>