<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WayV</title>
</head>
<body>
    Bio
    <h3>Name: WayV (威神V)

        Members: [List of current members]
        
        Debut Date: January 17, 2019
        
        Label: Label V (a sub-label of SM Entertainment)
        
        Genre: Mandopop, R&B, Hip-hop
        
        Subunits:
        
        Fanclub Name:
        
        Official Colors: [Official colors of WayV]
        
        Social Media:
        
        Instagram: @wayvofficial
        Twitter: @WayV_official
        YouTube: WayV Official
        Biography:
        WayV, also known as 威神V (WeiShenV), is a Chinese boy group formed by 
        Label V, a sub-label of SM Entertainment, as part of the larger NCT concept.
         The group made its debut on January 17, 2019, with the digital EP 
         "The Vision." Comprising members from various countries, including China, 
         Thailand, and Taiwan, WayV has a multicultural and multinational appeal.
        Known for their Mandarin-language releases and captivating performances, 
         WayV has gained a dedicated fanbase both in China and internationally. 
        The group's music is characterized by its blend of Mandopop, R&B, and 
        hip-hop elements, showcasing a unique sound within the NCT universe.
         With successful albums and singles to their name, WayV continues to
         expand its influence in the Chinese music industry and beyond, 
         solidifying its position as a prominent force in the global
         K-pop scene.</h3>

</body>
</html>