<!DOCTYPE html>
<html>
<head>
  <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to the NCT Fan Page!</h1>
  </header>
  <nav>
    <ul>
      <li class="dropdown">
        <button class="dropbtn">Bios</button>
        <div class="dropdown-content">
          <a href="NCT.html">NCT</a>
        </div>
        
      </li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="NCT.html">About</a></li>
      <li><a href="Sources.html">Sources</a></li>
    </ul>
  </nav>
  <main>
    <h2>About NCT</h2>
    <li>
      <a href="NCT.html"><img src="Images/homepage/NCT2023.webp" alt="NCT"></a>
  </li>
    <p>NCT, or Neo Culture Technology, is a South Korean boy group formed by SM Entertainment in 2016. The group consists of 23 members divided into several subunits based in different cities around the world. NCT's music is known for its genre-blending sound and innovative concepts.</p>
    <h3>Subunits</h3>
    <ul>
      <li>
        <h4>NCT 127</h4>
        <a href="Subunits/NCT 127.html"><img src="images/homepage/NCT1272Baddies.webp" alt="NCT127"></image></a>
      </li>
      <li>
        <h4>NCT Dream</h4>
        <a href="Subunits/NCT DREAM.html"><img src="Images/homepage/NCTdream.png" alt="NCT Dream"></a>
      </li>
      <li>
        <h4>WayV</h4>
        <a href="Subunits/WayV.html"><img src="Images/homepage/WayV.jpg" alt="WayV"></a>
      </li>
      <li>
        <h4>NCT U</h4>
        <a href="Subunits/NCT U.html"><img src="Images/homepage/NCTUUniverse1.jpg" alt="NCT U"></a>
      </li>
      <li>
        <h4>NCT DoJaeJung</h4>
        <a href="Subunits/NCT DoJaeJung.html"><img src="Images/homepage/NCTDoJaeJung.avif" alt="NCT DoJaeJung"></a>
    </li>
    <li>
        <h4>NCT Wish</h4>
        <a href="Subunits/NCT New Team.html"><img src="Images/homepage/NCTNEWTEAM.avif" alt="NCT Wish"></a>
    </li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2023 NCT Fan Page. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>