<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The group's beginnings</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="NCT.html">About</a></li>
        <li><a href="Sources.html">Sources</a></li>
      </ul>
    </nav>
</head>
<body>
    NCT, short for Neo Culture Technology, is a South Korean boy group formed and managed 
    by SM Entertainment. The group currently consists of 26 members divided into six 
    different sub-units: <a href="Subunits/NCT U.html">NCT U</a>, 
    <a href="Subunits/NCT DREAM.html">NCT Dream</a>, 
    <a href="Subunits/NCT 127.html">NCT 127</a>, 
    <a href="Subunits/WayV.html">WayV</a>, 
    <a href="Subunits/NCT DoJaeJung.html">NCT DoJaeJung</a> and their newest unit 
    <a href="Subunits/NCT New Team.html">NCT New Team/NCT Tokyo/NCT Wish</a>.
    <h1>Formation of NCT</h1>

    The group was introduced in January of 2016. The group debuted their first sub-unit 
    NCT U with 6 members: Taeil, Taeyong, Doyoung, Ten, Jaehyun, and Mark, on the 9th 
    of April in 2016 with the songs "The 7th Sense", and "Without You", debuting the next 
    day. The second sub-unit, NCT 127, which was their Seoul-based sub-unit, debuted 
    with an EP on the 7th July of of that same year. Then one month later on the 24th, the 
    then teenaged sub-unit NCT Dream debuted with the single "CHewing Gum". There wouldn't 
    be another sub-unit for another 3 years, and that came in the form of WayV, NCT's first 
    overseas sub-unit, which was based in China, on the 17 of January. This seven member 
    sub-unit debuted with the single album, The Vision. That was the end of sub-units 
    until 2023, when two different debuted and pre-debuted. The first, NCT DoJaeJung, 
    which featured Doyoung, Jaehyun, and Jungwoo respectively, debuted on the 17th of 
    April with their Ep, Perfume. Their next and final overseas sub-unit was known as NCT 
    New Team/NCT Tokyo during their pre-debut in late 2023, in which they released their 
    pre-debut song "Hands Up" in October. On January 17, 2024, SM posted a teaser titled 
    "NCT Wish: Wish for Our Wish", where it was confirmed the NCT New Team would be 
    debuting under the name NCT Wish.
    <br>
    <br>
    Despite promoting seperatly in their respective sub-units, all of the members came 
    together for a full group album on 4 seperate occasions. The first was NCT Empathy 
    in 2018, followed by NCT 2020 Resonace, which was a 2 part album set. Universe came 
    out in 2021, and the most recent, Golden Age came out in 2023.
    <br>
    <br>
    <br>
    <h1>The members and their debut</h1>

    <table>
        <tr>
          <th>Member</th>
          <th>Debut/Pre-debut date</th>
          <th>Unit they debuted under</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>




</body>
</html>