Sources for the project
<br>
<br>
Group/Sub-units info
<br>
<br>
https://en.wikipedia.org/wiki/NCT_(group)
https://kpopping.com/profiles/group/NCT-U
https://en.wikipedia.org/wiki/NCT_discography
https://kpopping.com/profiles/group/NCT
https://kpopping.com/profiles/group/NCT-127
https://kpopping.com/profiles/group/NCT-DOJAEJUNG
https://kpopping.com/profiles/group/NCT-Wish
https://kpopping.com/profiles/group/WayV
https://kpop.fandom.com/wiki/NCT_DOJAEJUNG
<br>
<br>
Members info
<br>
<br>
https://kprofiles.com/nct-members-profile/
https://kpopping.com/profiles/idol/Renjun
https://www.hallyuidol.com/individual-profile/XYHgAipm7ClhWzCaaMqL (Riku)
https://kpopping.com/profiles/idol/Ryo2
https://kpop.fandom.com/wiki/Ryo_(NCT)
https://kprofiles.com/ryo-nct-profile/
https://kpop.fandom.com/wiki/Sakuya
https://kpopping.com/profiles/idol/Sakuya
https://kprofiles.com/sakuya-nct-profile/
https://smtown-nctzens.fandom.com/wiki/SAKUYA
https://smtown-nctzens.fandom.com/wiki/SION
https://kpop.fandom.com/wiki/Sion_(NCT)
https://kpopping.com/profiles/idol/Sion
https://kpopping.com/profiles/idol/Taeil
https://smtown-nctzens.fandom.com/wiki/TAEIL
https://en.wikipedia.org/wiki/Moon_Tae-il
https://smtown-nctzens.fandom.com/wiki/TAEYONG
https://kpopping.com/profiles/idol/Taeyong
https://en.wikipedia.org/wiki/Lee_Tae-yong
https://en.wikipedia.org/wiki/Ten_(singer)
https://wayv.fandom.com/wiki/Ten
https://smtown-nctzens.fandom.com/wiki/TEN
https://smtown-nctzens.fandom.com/wiki/WINWIN
https://wayv.fandom.com/wiki/WinWin
https://kpopping.com/profiles/idol/WinWin
https://smtown-nctzens.fandom.com/wiki/XIAOJUN
https://wayv.fandom.com/wiki/Xiaojun
https://kpopping.com/profiles/idol/Xiaojun
https://smtown-nctzens.fandom.com/wiki/YANGYANG
https://kprofiles.com/yangyang-wayv-profile-facts/
https://kpopping.com/profiles/idol/YangYang
https://kprofiles.com/yushi-nct-profile-facts/
https://kpop.fandom.com/wiki/Yushi
https://kpopping.com/profiles/idol/Yushi
https://kpopping.com/profiles/idol/Yuta
https://smtown-nctzens.fandom.com/wiki/YUTA
https://kprofiles.com/yuta-nct-profile-facts/





