
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 2rem;
    margin: 0;
  }
  
  a {
    color: #0057e7;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }
  
  a:hover {
    color: #002b80;
    text-decoration: underline;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-top: 0;
    color: #444;
  }
  
  h2 {
    font-size: 2rem;
    color: #444;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
    color: #444;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #eee;
  }
  
  @media screen and (max-width: 768px) {
    h1,
    h2,
    h3 {
      font-size: 1.5rem;
    }
  
    table {
      display: block;
    }
  
    th,
    td {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
  }