body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #124902;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav {
  background-color: #25b900;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  position: relative;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

main {
  padding: 20px;
  line-height: 1.5;
}

h2,
h3,
h4 {
  color: #000000;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #124d03;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 600px) {
  nav ul {
    display: block;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #45A049;}