<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chenle</title>
</head>
<body>
    bio 
    <h3>Name: Chenle (Zhong Chenle)
        Birthdate: November 22, 2001
        Birthplace: Shanghai, China
        Nationality: Chinese
        Group: NCT Dream
        Label: SM Entertainment
        Position: Main vocalist
        Social Media:
        
        Instagram: @chenle.nct
        Weibo: Zhong Chenle
        Biography:
        Chenle, born Zhong Chenle on November 22, 2001, in Shanghai, China,
        is a Chinese singer and member of the South Korean boy group NCT Dream 
        under SM Entertainment. Known for his exceptional vocal abilities, Chenle
        joined NCT Dream in 2016 and quickly gained recognition for his talent and
        stage presence. With his strong vocals and charismatic personality, Chenle
        has become a beloved figure among fans and has contributed to the group's success
        with his performances. Outside of his activities with NCT Dream, Chenle has also
        showcased his talent in various variety shows and is known for his bright and cheerful 
        demeanor. As a member of NCT, Chenle continues to captivate audiences with his talent and
        charm, solidifying his position as a rising star in the K-pop industry.</h3>
</body>
</html>