<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daeyoung</title>
</head>
<body>
    bio
    <h3>
        Name: Daeyoung (Full Name: Park Daeyoung)
        Stage Name: Daeyoung
        Birthdate: February 1, 1996
        Birthplace: Seoul, South Korea
        Nationality: South Korean
        Group: NCT Wish
        Label: SM Entertainment
        Position: Main vocalist
        Social Media:
        
        Instagram: 
        Twitter: 
        YouTube: 
        Biography:
        Daeyoung, known professionally as Doyoung, is a South Korean singer and a member
        of the boy group NCT 127 under SM Entertainment. Born on February 1, 1996, in Seoul,
        South Korea, Doyoung is known for his powerful vocals and emotive singing style.
        He made his debut with NCT 127 in 2016 and has since been praised for his vocal prowess
        and stage presence. Doyoung has participated in numerous NCT 127 albums and performances,
        showcasing his versatility as an artist. With his talent and dedication, Doyoung has become
        a respected figure in the K-pop industry, earning a dedicated fanbase. His contributions to
        NCT 127's music have helped the group solidify its position as one of the leading acts in K-pop.
    </h3>
</body>
</html>