<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doyoung</title>
</head>
<body>
    bio 
    <h3>
        Stage Name: Doyoung
Full Name: Kim Dong-young (김동영)
Birthdate: February 1, 1996
Birthplace: Guri, Gyeonggi Province, South Korea
Nationality: South Korean
Group: NCT
Subunits: NCT U, NCT 127
Label: SM Entertainment
Position: Main vocalist
Social Media:

Instagram: @nct_doyoung
Twitter: @NCTsmtown_127
YouTube: NCT 127 Official
Biography:
Doyoung, born Kim Dong-young on February 1, 1996,
 in Guri, Gyeonggi Province, South Korea, is a South Korean
  singer and a member of the boy groups NCT U and NCT 127 under
   SM Entertainment. Known for his exceptional vocal abilities and 
   charming personality, Doyoung has become a prominent figure in the
    K-pop industry. He made his debut with NCT U in 2016 and has since
     showcased his talents in various music releases and performances.
      As a member of NCT 127, Doyoung has contributed to the group's success
       with his powerful vocals and stage presence. With his dedication to his 
       craft and passion for music, Doyoung continues to captivate audiences and 
       is recognized as one of the standout vocalists in NCT.
    </h3>
</body>
</html>