<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haechan</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Haechan
Full Name: Lee Dong-hyuck (이동혁)
Birthdate: June 6, 2000
Birthplace: Seoul, South Korea
Nationality: South Korean
Group: NCT 127, NCT Dream
Label: SM Entertainment
Position: Main vocalist
Social Media:

Instagram: @nct_dream
Twitter: @NCTsmtown_DREAM
YouTube: NCT Dream
Biography:
Haechan, born Lee Dong-hyuck on June 6, 2000, in Seoul, South Korea,
 is a South Korean singer and a member of the boy groups NCT 127 
 and NCT Dream under SM Entertainment. Known for his impressive vocal
 range and stage presence, Haechan has established himself as a talented
 performer in the K-pop industry. He debuted with NCT 127 in 2016 and later joined NCT Dream,
 showcasing his versatility as an artist. Haechan has contributed to numerous successful albums
and singles with both groups, earning recognition for his vocal skills and contributions to the group's music.
With his passion for music and engaging performances, Haechan continues to captivate audiences and is celebrated
 as one of the rising stars in NCT.
 </h3>
</body>
</html>