<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendery</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Hendery
Full Name: Wong Kunhang (黄冠亨)
Birthdate: September 28, 1999
Birthplace: Macau, China
Nationality: Chinese
Group: WayV
Label: SM Entertainment
Position: Rapper, vocalist
Social Media:

Instagram: @wayvofficial
Twitter: @WayV_official
YouTube: WayV
Biography:
Hendery, born Wong Kunhang on September 28, 1999, in Macau, China,
is a Chinese rapper and vocalist. He is a member of the Chinese boy
group WayV, which is a part of the NCT project under SM Entertainment.
Known for his charismatic stage presence and rap skills, Hendery has become
a notable figure in the C-pop industry. He joined WayV in 2019 and has since
been praised for his contributions to the group's music and performances.
With his unique style and talent, Hendery has garnered a dedicated fanbase
and continues to showcase his skills as an artist. As a member of WayV,
he plays an integral role in the group's success and is recognized for his contributions to the NCT project as a whole.
    </h3>
</body>
</html>