<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaehyun</title>
</head>
<body>
    bio 
    <h3>
        Stage Name: Jaehyun
Full Name: Jung Yoon-oh (정윤오)
Birthdate: February 14, 1997
Birthplace: Seoul, South Korea
Nationality: South Korean
Group: NCT 127
Label: SM Entertainment
Position: Lead vocalist, visual
Social Media:

Instagram: @nct_127
Twitter: @NCTsmtown_127
YouTube: NCT 127 Official
Biography:
Jaehyun, born Jung Yoon-oh on February 14, 1997, in Seoul,
South Korea, is a South Korean singer and a member of the boy
group NCT 127 under SM Entertainment. Known for his smooth vocals
and striking visuals, Jaehyun has garnered attention for his talent
and stage presence. He made his debut with NCT 127 in 2016 and has
since been recognized for his contributions to the group's music and performances.
With his charming personality and strong vocal abilities,
Jaehyun has become a beloved figure among fans. As a member of NCT 127,
he continues to showcase his talents and has played a significant role
in the group's success, solidifying his position as a prominent artist in the K-pop industry.
    </h3>
</body>
</html>