<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaemin</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Jaemin
Full Name: Na Jae-min (나재민)
Birthdate: August 13, 2000
Birthplace: Jeonju, South Korea
Nationality: South Korean
Group: NCT Dream
Label: SM Entertainment
Position: Lead dancer, vocalist
Social Media:

Instagram: @nct_dream
Twitter: @NCTsmtown_DREAM
YouTube: NCT Dream
Biography:
Jaemin, born Na Jae-min on August 13, 2000,
 in Jeonju, South Korea, is a South Korean singer,
 dancer, and a member of the boy group NCT Dream under SM Entertainment.
 Known for his exceptional dancing skills and expressive vocals,
 Jaemin has become a prominent figure in the K-pop industry.
He made his debut with NCT Dream in 2016 and has since showcased his
talents in various music releases and performances. Jaemin has contributed
to the group's success with his dynamic dance performances and strong stage presence.
 With his dedication to his craft and passion for music and dance, 
Jaemin continues to captivate audiences and is recognized as a rising star in NCT.
    </h3>
</body>
</html>