<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeno</title>
</head>
<body>
    bio 
    <h3>
        Stage Name: Jeno
Full Name: Lee Je-no (이제노)
Birthdate: April 23, 2000
Birthplace: Incheon, South Korea
Nationality: South Korean
Group: NCT Dream
Label: SM Entertainment
Position: Main rapper, lead dancer, vocalist
Social Media:

Instagram: @nct_dream
Twitter: @NCTsmtown_DREAM
YouTube: NCT Dream
Biography:
Jeno, born Lee Je-no on April 23, 2000, in Incheon, South Korea,
is a South Korean rapper, dancer, and vocalist. He is a member of the boy group
NCT Dream under SM Entertainment. Known for his versatile talents in rap, dance, and vocals,
Jeno has made a name for himself as a skilled performer. He debuted with NCT Dream in 2016
and has since been praised for his contributions to the group's music and performances.
With his energetic stage presence and charisma, Jeno has become a fan favorite and continues
to impress audiences with his skills. As a member of NCT Dream, he plays a vital role in the
group's success and is recognized as a talented artist in the K-pop industry.
    </h3>
</body>
</html>