<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jisung</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Jisung
Full Name: Park Ji-sung (박지성)
Birthdate: February 5, 2002
Birthplace: Seoul, South Korea
Nationality: South Korean
Group: NCT Dream
Label: SM Entertainment
Position: Main dancer, lead rapper, vocalist, maknae
Social Media:

Instagram: @nct_dream
Twitter: @NCTsmtown_DREAM
YouTube: NCT Dream
Biography:
Jisung, born Park Ji-sung on February 5, 2002, in Seoul,
South Korea, is a South Korean dancer, rapper, and vocalist.
He is the youngest member, also known as the maknae, of the boy group NCT Dream
under SM Entertainment. Jisung is known for his impressive dancing skills,
rapping abilities, and bright personality. He debuted with NCT Dream in 2016
and has since captivated audiences with his performances. With his talent and dedication,
Jisung has become a beloved member of NCT Dream and has contributed to the group's success.
As the youngest member, he brings energy and enthusiasm to the group's performances,
making him a cherished figure among fans. Jisung continues to grow as an artist
and is recognized for his potential in the K-pop industry.
    </h3>
</body>
</html>