<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Johnny
Full Name: Seo Young-ho (서영호)
Birthdate: February 9, 1995
Birthplace: Chicago, Illinois, United States
Nationality: Korean-American
Group: NCT 127
Label: SM Entertainment
Position: Lead rapper, vocalist
Social Media:

Instagram: @nct127
Twitter: @NCTsmtown_127
YouTube: NCT 127 Official
Biography:
Johnny, born Seo Young-ho on February 9, 1995, in Chicago, Illinois, United States,
is a Korean-American rapper and vocalist. He is a member of the boy group NCT 127 under SM Entertainment.
Known for his deep voice and charismatic presence, Johnny has gained recognition
for his contributions to the group's music and performances. He joined NCT 127
in 2016 and has since showcased his skills as a rapper and vocalist.
With his unique style and talent, Johnny has become a prominent figure in the K-pop industry.
As a member of NCT 127, he continues to impress fans with his performances
and is celebrated for his contributions to the group's music. Johnny's international
background adds to the diversity of NCT 127, making him a valuable member of the group.
    </h3>
</body>
</html>