<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungwoo</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Jungwoo
Full Name: Kim Jung-woo (김정우)
Birthdate: February 19, 1998
Birthplace: South Korea
Nationality: South Korean
Group: NCT 127
Label: SM Entertainment
Position: Main vocalist
Social Media:

Instagram: @nct127
Twitter: @NCTsmtown_127
YouTube: NCT 127 Official
Biography:
Jungwoo, born Kim Jung-woo on February 19, 1998,
in South Korea, is a South Korean singer and a member of the boy
group NCT 127 under SM Entertainment. Known for his smooth vocals
and charming personality, Jungwoo has become a beloved figure among fans.
He joined NCT 127 in 2018 and has since been praised for his vocal abilities
and contributions to the group's music. With his talent and dedication,
Jungwoo has become an integral part of NCT 127, contributing to the group's
success with his performances and vocals. As a member of NCT 127, he continues
to showcase his skills and is recognized as a talented artist in the K-pop industry.
    </h3>
</body>
</html>