<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kun</title>
</head>
<body>
    bio 
    <h3>
        Stage Name: Kun
Full Name: Qian Kun (钱锟)
Birthdate: January 1, 1996
Birthplace: Fujian, China
Nationality: Chinese
Group: WayV
Label: SM Entertainment
Position: Leader, main vocalist
Social Media:

Instagram: @wayvofficial
Twitter: @WayV_official
YouTube: WayV
Biography:
Kun, born Qian Kun on January 1, 1996, in Fujian,
China, is a Chinese singer and the leader of the boy group WayV,
a part of the NCT project under SM Entertainment.
Known for his strong vocals and leadership skills,
Kun has played a pivotal role in WayV's success.
He joined the group in 2019 and has since been praised for his contributions
to the group's music and performances. With his talent and dedication,
Kun has become a respected figure in the C-pop industry. As the leader of WayV,
he guides the group with his leadership and musical abilities,
contributing to their growth and success. Kun continues to impress audiences
with his performances and is recognized as a key member of the NCT project.
    </h3>
</body>
</html>