<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark</title>
</head>
<body>
    bio
    <h3>
        Stage Name: Mark
Full Name: Mark Lee (이마크)
Birthdate: August 2, 1999
Birthplace: Toronto, Ontario, Canada
Nationality: Canadian
Group: NCT 127, NCT Dream (formerly), SuperM
Label: SM Entertainment
Position: Main rapper, lead dancer, sub-vocalist
Social Media:

Instagram: @nct127
Twitter: @NCTsmtown_127
YouTube: NCT 127 Official
Biography:
Mark, born Mark Lee on August 2, 1999,
in Toronto, Ontario, Canada, is a Canadian rapper, dancer, and vocalist.
He is known for his versatile talents and has been a member of various NCT subunits,
including NCT 127 and NCT Dream (formerly). Mark has also been part of the supergroup SuperM.
Known for his rap skills and stage presence, Mark has garnered a dedicated fanbase and has
been recognized for his contributions to NCT's music. He is known for his energetic performances
and has played a significant role in the group's success. As a member of NCT, Mark continues to
showcase his talents and is celebrated as a versatile artist in the K-pop industry.
    </h3>
</body>
</html>