<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renjun</title>
</head>
<body>
    <img src="Renjun1.jpeg" alt="Renjun" />

    Huang Ren Jun, is a Chinese singer based in SOunt Korea. He's best known as a 
    member of the boy group NCT, as well as being the lea vocalist of it's sub-unit NCT 
    Dream.

    He was in Jilin, China om March 23, 2000. He was always interested in performing. 
    Before debuting, he studied ballet and contemporary dance. He also knows 3 languanges, 
    those being Mandarin, Korean, and English. Renjun debuted as a part of NCT Dream in 
    2016 in the 25th of August.
</body>
</html>