<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riku</title>
</head>
<body>
    <h1>Profile</h1>

    Maeda Riku, was born on JUne 28, 2003 in Japan. He is a Japanese singer and 
    member of NCT Tokyo(Now officially NCT Wish) under SM Entertainment. He was 
    first introduced in the survival show NCT Universe: LaStart, which was a show 
    where the last 7(now 6) members for the group NCT as whole were chosen. He 
    ranked first on the show.
</body>
</html>