<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryo</title>
</head>
<body>
    <h1>Profile</h1>

    Hirose Ryo, was born on August 4, 2007 in Kyoto, Japan. He is a Japanese 
    under SM Entertainment. He is a member of NCT and the Japan based sub-unit 
    NCT Wish(Formerly know as NCT New Team/NCT Tokyo). He was first introduced 
    on the 10th of July 2023 as a contestant of NCT Universe: LaStart, where 
    he ranked 5th, making him a member of NCT Wish.
</body>
</html>