<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakuya</title>
</head>
<body>
    <h1>Profile</h1>

    Fujinaga Sakuya, was born on November 18, 2007 in Saitama, Japan. He was 
    first introduced as the ninth participant in the survival show NCT Universe:
    LaStart in which he finished in 2nd place. He is now a member of NCT and 
    their Japan based sub-unit NCT Wish.
</body>
</html>