<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taeil</title>
</head>
<body>
    <h1>Profile</h1>

    Moon Tae-il is a South Korean singer, songwriter 
    and composer. He was born in Jangan-dong, 
    Dongdaemun-gu, Seoul, South Korea on June 
    14, 1994. This makes him the eldest member of 
    NCT at the age of 29 years old. He made his debut 
    in April of 2016 with the rotational unit NCT U, 
    and soon became a member of NCT 127 only a few 
    months later that same year in July.

</body>
</html>