<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taeyong</title>
</head>
<body>
    <h1>Profile</h1>

    Lee Taey-yong, is a rapper, singer, dancer and 
    songwriter. He was born in Sillim-dong, Gwanak-gu, 
    Seoul, South Korea on July 1, 1995, making him the 
    second oldest member of NCT at the age of 28. He's 
    the center, main rapper, main dancer, and leader 
    of both NCT and NCT 127. He's also a part of NCT U, 
    which is the first sub-unit he debuted in 2016. Later 
    that year, he became the leader of NCT's second sub-unit, 
    NCT 127. In 2019, he debuted a member of the South 
    Korean supergroup SuperM. He made his official solo 
    debut in June of 2023 with his EP Shalala, making 
    him the first soloist from NCT, and he has plans 
    to release another solo album later this year in 2024.
    

</body>
</html>