<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten</title>
</head>
<body>
    <h1>Profile</h1>

    Chittaphon Leechaiyapornkul, otherwise known by his 
    stage name, Ten, or his Chinese name, Li Youngqin, 
    is a Thai dancer and singer of Chinese decent. He was 
    born in Bangkok, Thailand, on February 27, 1996.

    On April 3, 2016, Ten was confirmed to debut alongside 
    Jaehyun, Mark, Taeyong, and Doyoung as NCT U, the first 
    sub-unit of SM Entertainment's then-upcoming boy group 
    NCT. The rotational unit debuted with the digital single 
    "The 7th Sense", released on April 8. It was the first 
    release of NCT overall. The next year on April 7th, Ten 
    released his first solo digital single as part of the 
    SM The Perfomance and through season two of the SM Station 
    project. The digital single was titled "Dream in a Dream". 
    In 2018 on the 6th of April, he concludes the season with 
    another simgle called "New Heroes". 
</body>
</html>