<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinWin</title>
</head>
<body>
    <h1>Profile</h1>
    Dong Sicheng, otherwsie known by his stage name, 
    Winwin, was born in Wenzhou, Zhejiang, on October 
    28, 1997. He is a Chinese singer, dancer, and rapper. 
    He was announced as a member of NCT/NCT 127 in 
    July 2016. He officially debuted with NCT U with 
    the song "Boss", released on February 18, 2018. 
    On November 23rd of that same year, it was officially 
    announced that he did not participate in the new 
    album activity of NCT 127 for the repackaged album Regulate 
    because he was preparing for his Chinese debut with 
    WayV. The formation of WayV was announced on December 
    31, 2018. Winwin officially debuted as WayV's lead 
    dancer, rapper, and sub vocalist on January 17, 2019, 
    with the digital release of The Vision. on the 30th 
    of September 2021, he established a personal studio 
    for his acting Career in China.





</body>
</html>