<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaojun</title>
</head>
<body>
    <h1>Profile</h1>
    Born Xiao Dejun, Xiaojun is a Chinese born singer. 
    He was born on August 8, 1999, in Dongguan, 
    Guangdong, China. He made his debut with the 
    sub-unit WayV, on January 17, 2019, and then 
    debuted on the project unit NCT 2020, on the 
    12th of October of 2020, along with debuting 
    with the sub-unit NCT U that same day on the 
    songs "Make a Wish" and "Dancing in the Rain".

</body>
</html>