<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YangYang</title>
</head>
<body>
    <h1>Profile</h1>

    Liu YangYang, is a Taiwanese-German member of 
    WayV. He was born in Taiwan, on October 10, 2000, 
    but lived most of his teenage years in Dusseldorf, 
    Germany. He debuted with the rest of WayV on January 
    17, 2019. He is the main rapper, sub-vocalist, lead 
    dancer and maknae of WayV and part of the rappers in 
    NCT U.
</body>
</html>